# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=backend
POSTGRES_USER=backend
POSTGRES_PASSWORD=
CONN_MAX_AGE=60

# General settings
DJANGO_READ_DOT_ENV_FILE=False
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=0jayl)4m&u#&$34phob)4+wl8x(h6c_zk512-d92%uhi9hd3!t
DJANGO_ALLOWED_HOSTS=api,localhost
DJANGO_DEBUG=True

REDIS_LOCATION=redis://redis:6379/0
