[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.local
python_files = tests.py tests_*.py test_*.py
addopts = -s -q --create-db --nomigrations --doctest-modules
norecursedirs = .git .cache tmp* settings data

[isort]
line_length = 79
indent = 4
# use Vertical Hanging Indent mode
multi_line_output = 3
# add one line between `import abc` and `from abc import ABC`
lines_between_types = 1
# add a trailing comma to the end of from imports
include_trailing_comma = 1
# split imports to multline, when 2 or more imports in one line
force_grid_wrap = 2
# Django related settings
known_django = django
# add projects module to first party category
known_first_party = apps
# place imports, which section cannot be determined to third party category
default_section = THIRDPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
